S3_ENDPOINT=https://s3.eu-central-2.hetzner.cloud
S3_REGION=eu-central-2
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
ADMIN_PASSWORD=change-me
PORT=3000
# Optional overrides for non-default behaviour
FORCE_PATH_STYLE=false
S3_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
S3_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED
UPLOAD_PART_SIZE_BYTES=8388608
UPLOAD_MAX_CONCURRENCY=4
